DATABASE_URL="<<PostgreSql connection string>>"
SECRET_KEY="<<Flask secret key>>"

GMAIL_USER="<<Gmail>>"
GMAIL_PASS="<<App password>>"

FLASK_ENV=development
ENVIRONMENT=development

JWT_SECRET_KEY="<<JWT secret>>"